[
  {
    "command": "cmake_open_build_folder",   
    "caption": "CMakeBuilder: Browse Build Folder…"
  },
  {
    "command": "cmake_configure",
    "caption": "CMakeBuilder: Configure"
  },
  {
    "command": "cmake_write_build_targets", 
    "caption": "CMakeBuilder: Write Build Targets to Sublime Project File"
  },
  {
    "command": "cmake_clear_cache",
    "caption": "CMakeBuilder: Clear Cache"
  },
  {
    "command": "cmake_run_ctest",
    "caption": "CMakeBuilder: Run CTest",
  },
  {
    "command": "cmake_diagnose",
    "caption": "CMakeBuilder: Diagnose (What Should I Do?)"
  }
]
