[
  {
    "command": "cmake_configure",
    "caption": "CMakeBuilder: Configure"
  },
  {
    "command": "cmake_clear_cache",
    "caption": "CMakeBuilder: Clear Cache"
  },
  {
    "command": "cmake_open_build_folder",
    "caption": "CMakeBuilder: Browse Build Folder..."
  },
  {
    "command": "cmake_diagnose",
    "caption": "CMakeBuilder: Diagnose"
  },
  {
    "command": "cmake_new_project",
    "caption": "CMakeBuilder: New Project..."
  },
  {
    "command": "edit_settings",
    "caption": "Preferences: CMakeBuilder",
    "args":
    {
      "base_file": "${packages}/CMakeBuilder/CMakeBuilder.sublime-settings"
    }
  }
]
