{
    // These are the default settings. They are located in
    //
    //    (Installed) Packages/CMakeBuilder/CMakeBuilder.sublime-settings
    //    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    //
    // You should not edit this file, as it gets overwritten after every update.
    // Instead, if you want to override the default settings, create a new file
    // in Packages/User/CMakeBuilder.sublime-settings, and copy and paste over
    // from this file. Then change what you want.
    //
    // If you came here from
    //
    //    Preferences -> Package Settings -> CMakeBuilder -> Settings,
    //
    // then Sublime Text has already opened a "user" file for you to the right
    // of this view in which you may override settings.

    //==========================================================================

    // When no build folder setting is present, use this build folder as a
    // default. You can use variable substitutions.
    "default_build_folder": "$folder/build",

    // When no generator setting is present, use this generator as default.
    // For windows, `null` means the most recent Visual Studio version installed
    // on the system.
    "default_windows_generator": null,
    "default_osx_generator": "Unix Makefiles",
    "default_linux_generator": "Unix Makefiles",

    // The path to the CMake binary. If CMake is in your PATH, then you don't
    // have to change this. Otherwise, specify the full path to the CMake
    // executable.
    "cmake_binary": "cmake",

    // If true, adds the option -Wno-dev to the cmake invocation during
    // configure time.
    "silence_developer_warnings": false,

    // If true, completely clears the cache when you run
    // "CMakeBuilder: Configure"
    "always_clear_cache_before_configure": false,

    // The path to the CTest binary. This is used when running the "ctest" build
    // variant in your build system.
    "ctest_binary": "ctest",

    // The command line arguments that are passed to CTest when you run the
    // "ctest" variant.
    "ctest_command_line_args": "--output-on-failure",

    // When running an executable, use a panel instead of a view.
    "terminus_use_panel": false,

    // When running an executable, close the view/panel when the process has
    // finished.
    "terminus_auto_close": false,

    // Print debugging info to the Sublime Text console.
    "cmake_debug": false
}
