[
    {
        "command": "cmake_open_build_folder",   
        "caption": "CMakeBuilder: Browse Build Folder…"
    },
    {
        "command": "cmake_configure",
        "caption": "CMakeBuilder: Configure"
    },
    {
        "command": "cmake_write_build_targets", 
        "caption": "CMakeBuilder: Write Build Targets to Sublime Project File"
    },
    {
        "command": "cmake_clear_cache",
        "caption": "CMakeBuilder: Clear Cache"
    },
    {
        "command": "cmake_clear_cache_and_configure",
        "caption": "CMakeBuilder: Clear Cache and Configure"
    },
    {
        "command": "cmake_run_ctest",
        "caption": "CMakeBuilder: Run CTest"
    },
    {
        "command": "cmake_run_ctest",
        "caption": "CMakeBuilder: Run CTest (Verbose)",
        "args": {"verbose": true }
    },
    {
        "command": "cmake_run_ctest",
        "caption": "CMakeBuilder: Run CTest (Extra Verbose)", 
        "args": {"extra_verbose": true}
    }
]
