[
  {
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children":
    [
      {
        "caption": "CMakeBuilder",
        "id": "build",
        "mnemonic": "C",
        "children":
        [
          // NOTE: The "captions" for these commands is given by
          // the `description` method of the respective command.
          {
            "command": "cmake_diagnose",
            "mnemonic": "D"
          },
          {
            "command": "cmake_configure",
            "mnemonic": "C"
          },
          {
            "command": "cmake_open_build_folder",
            "mnemonic": "B"
          },
          {
            "command": "cmake_clear_cache"
          },
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "CMakeBuilder",
            "id": "cmakebuilder",
            "children":
            [
              {
                "command": "open_url",
                "caption": "Open README",
                "mnemonic": "R",
                "args":
                {
                  "url": "https://github.com/rwols/CMakeBuilder"
                }
              },
              {
                "command": "open_url",
                "caption": "Report an Issue",
                "mnemonic": "R",
                "args":
                {
                  "url": "https://github.com/rwols/CMakeBuilder/issues"
                }
              },
              {
                "command": "edit_settings",
                "caption": "Settings",
                "mnemonic": "S",
                "args":
                {
                  "base_file": "${packages}/CMakeBuilder/CMakeBuilder.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
