[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { 
                "caption": "CMakeBuilder",
                "id": "build",
                "mnemonic": "c",
                "children":
                [
                    // NOTE: The "captions" for these commands is given by
                    // the `description` method of the respective command.
                    { "command": "cmake_configure" },
                    { "command": "cmake_write_build_targets" },
                    { "command": "cmake_open_build_folder" },
                    { "command": "cmake_clear_cache" },
                    { "command": "cmake_clear_cache_and_configure" },
                    { "command": "cmake_run_ctest" },
                    {
                        "command": "cmake_run_ctest", 
                        "caption": "Run CTest (Verbose)",
                        "args": {"verbose": true}
                    },
                    {
                        "command": "cmake_run_ctest", 
                        "caption": "Run CTest (Extra Verbose)", 
                        "args": {"extra_verbose": true}
                    }
                ]
            }
        ]
    }
]
