[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { 
                "caption": "CMakeBuilder",
                "id": "build",
                "mnemonic": "c",
                "children":
                [
                    { "command": "cmake_configure" },
                    { "command": "cmake_write_build_targets" },
                    { "command": "cmake_open_build_folder" },
                    { "command": "cmake_cache_clear"}
                ]
            }
        ]
    }
]
