[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { 
                "caption": "CMakeBuilder",
                "id": "build",
                "mnemonic": "C",
                "children":
                [
                    // NOTE: The "captions" for these commands is given by
                    // the `description` method of the respective command.
                    {
                        "command": "cmake_diagnose",
                        "mnemonic": "D"
                    },
                    {
                        "command": "cmake_configure", 
                        "mnemonic": "C" 
                    },
                    {
                        "command": "cmake_configure",
                        "caption": "Configure (silence dev warnings)",
                        "mnemonic": "C",
                        "args": {"silence_dev_warnings": true}
                    },
                    {
                        "command": "cmake_configure",
                        "caption": "Configure & Update Build System Targets",
                        "mnemonic": "U",
                        "args": {"write_build_targets": true}
                    },
                    {
                        "command": "cmake_write_build_targets",
                        "mnemonic": "W"
                    },
                    {
                        "command": "cmake_open_build_folder",
                        "mnemonic": "O"
                    },
                    {
                        "command": "cmake_clear_cache" 
                    },
                    {
                        "command": "cmake_clear_cache_and_configure"
                    },
                    {
                        "command": "cmake_run_ctest",
                        "mnemonic": "T"
                    },
                    {
                        "command": "cmake_run_ctest", 
                        "mnemonic": "T",
                        "caption": "Run CTest (Verbose)",
                        "args": {"extra_args": "-V"}
                    },
                    {
                        "command": "cmake_run_ctest", 
                        "mnemonic": "T",
                        "caption": "Run CTest (Extra Verbose)", 
                        "args": {"extra_args": "-VV"}
                    }
                ]
            }
        ]
    }
]
