[
  {
    "caption": "Tools",
    "mnemonic": "T",
    "id": "tools",
    "children":
    [
      { 
        "caption": "CMakeBuilder",
        "id": "build",
        "mnemonic": "C",
        "children":
        [
          // NOTE: The "captions" for these commands is given by
          // the `description` method of the respective command.
          {
            "command": "cmake_diagnose",
            "mnemonic": "D"
          },
          {
            "command": "cmake_configure", 
            "mnemonic": "C" 
          },
          {
            "command": "cmake_write_build_targets",
            "mnemonic": "W"
          },
          {
            "command": "cmake_open_build_folder",
            "mnemonic": "B"
          },
          {
            "command": "cmake_edit_cache"
          },
          {
            "command": "cmake_clear_cache" 
          },
          {
            "command": "cmake_run_ctest",
            "mnemonic": "C"
          },
          {
            "command": "cmake_new_project",
            "mnemonic": "N"
          },
          {
            "command": "cmake_set_target",
            "mnemonic": "T"
          },
          {
            "command": "cmake_reveal_include_directories",
            "mnemonic": "I"
          },
          {
            "command": "cmake_dump_file_system_watchers",
          },
          {
            "command": "cmake_dump_inputs"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": 
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": 
        [
          {
            "caption": "CMakeBuilder",
            "id": "cmakebuilder",
            "children": 
            [
              {
                "command": "open_url",
                "caption": "README",
                "mnemonic": "R",
                "args":
                {
                  "url": "https://github.com/rwols/CMakeBuilder"
                }
              },
              {
                "command": "edit_settings",
                "caption": "Settings",
                "mnemonic": "S",
                "args":
                {
                  "base_file": "${packages}/CMakeBuilder/CMakeBuilder.sublime-settings"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
