{
    "target": "cmake_build",
    "source_folder": "${project_path:${folder:${file_path}}}",
    "build_folder": "${project_path:${folder:${file_path}}}/build/debug/shared",
    "ctest_command_line_args": "--output-on-failure",
    "ctest_test_framework": "boost",
    "command_line_overrides":
    {
        "BUILD_SHARED_LIBS": true,
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "configurations":
    [
        "Debug"
    ],
    "windows":
    {
        "build_folder": "${project_path:${folder:${file_path}}}/build"
    },
    "variants":
    [
        {
            "name": "Configure",
            "configure": true,
        },
        {
            "name": "Build Target...",
            "select": true
        },
        {
            "name": "Clear Cache",
            "clear_cache": true
        },
        {
            "name": "Run CTest",
            "run_ctest": true,
        }
    ]
}
