%YAML 1.2
---
file_extensions: [txt]
first_line_match: "# This is the CMakeCache file."
scope: source.cmakecache

variables:
  identifier: '[a-zA-Z0-9\-_\:\\/ \.]+'

contexts:
  main:
    - include: comments
    - include: key-value-pair
    - match: "^([\\w'-]+)(:)(\\w+)(=)(.*)"
      captures:
        1: variable.parameter
        2: keyword.operator
        3: storage.type
        4: keyword.operator
        5: string

  comments:
    - match: \/\/
      scope: punctuation.definition.comment.cmakecache
      push:
        - meta_scope: comment.documentation.line.slashes.cmakecache
        - match: $
          pop: true
    - match: \#
      scope: punctuation.definition.comment.cmakecache
      push:
        - meta_scope: comment.line.number-sign.cmakecache
        - match: $
          pop: true

  key-value-pair:
    - match: ^(\w|-)+
      scope: variable.parameter.cmakecache
      set: expect-type
    - match: .
      scope: invalid.illegal

  expect-type:
    - match: ':'
      scope: punctuation.definition.cmakecache
    - match: '{{identifier}}'
      scope: storage.type.cmakecache
      set: expect-value
    - match: .
      scope: invalid.illegal.cmakecache

  expect-value:
    - match: '='
      scope: punctuation.definition.cmakecache
    - match: $
      pop: true
    - match: .*
      scope: string.unqouted.cmakecache
      pop: true
...
