%YAML 1.2
---
hidden: yes
scope: output.build.make

contexts:
  main:
    - match: ^\[\s*(\d+%)\]
      captures:
        1: constant.numeric.integer
    - match: (Building CX?X? object) (.*)
      captures:
        1: keyword.operator
        2: string
    - match: "(Linking CX?X?(?: shared| static)? (?:library|executable)) (.*)"
      captures:
        1: keyword.control
        2: string
    - match: ((?:[^\\/]*\\|/)*)(.*)(:)(\d+)(:)(\d+)
      captures:
        2: string.unquoted.filepath
        3: punctuation.separator.compiler
        4: constant.numeric.integer
        5: punctuation.separator.compiler
        6: constant.numeric.integer
      push: expect-compiler-message
    - match: \^
      scope: punctuation.indicator.clang
      push:
        - match: $
          pop: true
        - match: '~+'
          scope: punctuation.indicator.clang

  expect-cmake-info-line:
    - meta_scope: meta.block.progress.cmake
    - match: \]
      set:
        - meta_content_scope: meta.block.info.cmake
        - match: $
          pop: true # back to main context
        - match: (Building CX?X? object) (.*)
          captures:
            1: keyword.operator.cmake
            2: string.unquoted.filepath
        - match: "(Linking CX?X?(?: shared| static)? (?:library|executable)) (.*)"
          captures:
            1: keyword.control.cmake
            2: string.unquoted.filepath
    - match: \d+\%
      scope: constant.numeric.integer

  expect-compiler-message:
    - meta_scope: meta.block.compiler.diagnostic
    - match: ':'
      scope: punctuation.separator
      set:
        - meta_content_scope: meta.block.compiler.diagnostic
        - match: \s*(warning)
          captures:
            1: markup.changed
          set:
            - meta_content_scope: meta.block.compiler.diagnostic
            - match: ':'
              scope: punctuation.separator
              set:
                - meta_content_scope: meta.block.compiler.diagnostic
                - match: (.+)
                  scope: meta.block.compiler.diagnostic markup.changed
                  pop: true
        - match: \s*(error)
          captures:
            1: markup.deleted
          set:
            - meta_content_scope: meta.block.compiler.diagnostic
            - match: ':'
              scope: punctuation.separator
              set:
                - match: (.+)
                  scope: markup.deleted
                  pop: true
        - match: \s*(note)
          captures:
            1: markup.quote
          set:
            - meta_content_scope: meta.block.compiler.diagnostic
            - match: ':'
              scope: punctuation.separator
              set:
                - match: (.+)
                  scope: markup.quote
                  pop: true
        - match: .
          pop: true
    - match: .
      pop: true
...
