%YAML 1.2
---
hidden: yes
scope: text.log

contexts:
  main:
    - match: ^\s{2}([a-zA-Z0-9\-_]+\.[a-zA-Z]+)$
      captures:
        1: string.unquoted.filepath
    - match: ^(PostBuildEvent\:|CopyFilesToOutputDirectory\:|Lib\:|PrepareForBuild\:|InitializeBuildStatus\:|CustomBuild\:|FinalizeBuildStatus\:|Done Building Project\:|Link\:|)
      scope: keyword.control
    - match: "ClCompile:"
      scope: keyword.operator
    - match: ^  (.+)\((\d)\)
      
    - match: "^  (.+)\\((\\d+)\\): ((?:error|warning) \\w+\\d\\d\\d\\d: .*) (\\[.*\\])$"
      captures:
        1: string.unquoted.filepath
        2: constant.numeric.integer
        3: markup.changed
        4: markup.quote
    - match: "(error) (LNK\\d\\d\\d\\d): (unresolved external symbol)"
      captures:
        1: keyword.control
        2: keyword.control
        3: invalid.illegal
...
