+--++++====++++--------------------------------------------------++++====++++--+
Thanks for trying CMakeBuilder!

This plugin is very simple and can be seen as "glue" between the CMake build 
system and Sublime Text's own build system. It gives you a few useful utility
commands so that you don't have to leave Sublime Text, for most of the time.
To help CMakeBuilder know where your CMake build folder is, you'll have to have 
a .sublime-project file with a "cmake" dictionary sitting next to "settings", 
"folders", and so forth.

For the "Instruction Manual", please see: https://github.com/rwols/CMakeBuilder
+--++++====++++--------------------------------------------------++++====++++--+
